# awantunai-test

Test/: pom.xml
Test/src/main/java/com/awantunai/test/demo/controller/: AuthController.java  RegistrationController.java
Test/src/main/java/com/awantunai/test/demo/model/: Address.java  UserGender.java
Test/src/main/java/com/awantunai/test/demo/model/dto/: UserRegisterRequest.java
Test/src/main/java/com/awantunai/test/demo/model/entity/: BaseEntity.java  User.java
Test/src/main/java/com/awantunai/test/demo/repository/: UserRepository.java
Test/src/main/java/com/awantunai/test/demo/service/: AuthService.java  RegistrationService.java
Test/src/main/java/com/awantunai/test/demo/util/: EncryptUtil.java
